# 🗺️ خريطة علاقات قاعدة البيانات — منظومة عتاد

## خريطة كاملة — كل جدول وعلاقاته

```mermaid
%%{init: {'theme': 'dark', 'themeVariables': {'fontSize': '20px', 'fontFamily': 'Cairo'}, 'er': {'layoutDirection': 'TB', 'fontSize': 22, 'useMaxWidth': false}}}%%

erDiagram

    tenants {
        UUID id PK
        TEXT name
        TEXT owner_email UK
        TEXT plan
        DATE plan_expires_at
        BOOL is_active
        TEXT billing_model
        JSONB settings
    }

    subscriptions {
        UUID id PK
        UUID tenant_id FK
        TEXT plan
        DECIMAL amount
        DATE period_from
        DATE period_to
        TEXT status
    }

    users {
        UUID id PK
        UUID tenant_id FK
        TEXT full_name
        TEXT phone
        TEXT role
        BOOL is_active
    }

    products {
        UUID id PK
        UUID tenant_id FK
        TEXT name
        TEXT sku
        TEXT category
        DECIMAL cost_price
        DECIMAL selling_price
        DECIMAL quantity
        DECIMAL min_quantity
    }

    inventory_movements {
        UUID id PK
        UUID tenant_id FK
        UUID product_id FK
        TEXT movement_type
        DECIMAL quantity
        DECIMAL unit_cost
        TEXT location_from
        TEXT location_to
        UUID reference_id
    }

    custody_stock {
        UUID id PK
        UUID tenant_id FK
        UUID product_id FK
        TEXT location_type
        UUID location_ref_id
        DECIMAL quantity
    }

    orders {
        UUID id PK
        UUID tenant_id FK
        TEXT order_number
        TEXT customer_name
        TEXT customer_phone
        TEXT delivery_type
        UUID courier_company_id FK
        UUID shipment_id FK
        TEXT status
        DECIMAL total
        TEXT payment_status
    }

    order_items {
        UUID id PK
        UUID tenant_id FK
        UUID order_id FK
        UUID product_id FK
        TEXT product_name
        DECIMAL quantity
        DECIMAL unit_price
        DECIMAL unit_cost
        DECIMAL total
    }

    courier_companies {
        UUID id PK
        UUID tenant_id FK
        TEXT name
        TEXT short_code
        TEXT merchant_code
        JSONB required_fields
        DECIMAL default_delivery_fee
        JSONB pricing_zones
        UUID treasury_account_id FK
        DECIMAL pending_amount
    }

    shipments {
        UUID id PK
        UUID tenant_id FK
        UUID order_id FK
        UUID courier_company_id FK
        TEXT tracking_number
        JSONB dynamic_fields
        TEXT status
        DECIMAL declared_amount
        DECIMAL delivery_fee
        UUID settlement_id FK
    }

    shipment_status_history {
        UUID id PK
        UUID tenant_id FK
        UUID shipment_id FK
        TEXT old_status
        TEXT new_status
        TEXT source
    }

    courier_settlements {
        UUID id PK
        UUID tenant_id FK
        UUID courier_company_id FK
        TEXT settlement_number
        DECIMAL amount_received
        DECIMAL amount_expected
        DECIMAL difference
        UUID treasury_account_id FK
        TEXT status
    }

    courier_pricing_zones {
        UUID id PK
        UUID tenant_id FK
        UUID courier_company_id FK
        TEXT zone_name
        DECIMAL delivery_fee
        INT estimated_days
    }

    courier_performance_snapshots {
        UUID id PK
        UUID tenant_id FK
        UUID courier_company_id FK
        DATE snapshot_date
        INT total_shipments
        INT delivered_count
        DECIMAL delivery_rate
    }

    treasury_accounts {
        UUID id PK
        UUID tenant_id FK
        TEXT account_type
        TEXT account_name
        DECIMAL balance
        UUID linked_courier_id FK
    }

    treasury_transactions {
        UUID id PK
        UUID tenant_id FK
        UUID account_id FK
        TEXT transaction_type
        DECIMAL amount
        UUID reference_id
        TEXT description
    }

    partners {
        UUID id PK
        UUID tenant_id FK
        TEXT name
        DECIMAL profit_percentage
        DECIMAL capital_contribution
        DECIMAL wallet_balance
        DECIMAL debt_balance
    }

    capital_transactions {
        UUID id PK
        UUID tenant_id FK
        UUID partner_id FK
        TEXT transaction_type
        DECIMAL amount
    }

    employees {
        UUID id PK
        UUID tenant_id FK
        TEXT name
        DECIMAL salary
        DATE start_date
        DECIMAL advance_balance
    }

    salary_payments {
        UUID id PK
        UUID tenant_id FK
        UUID employee_id FK
        DECIMAL amount
        DECIMAL deductions
        DECIMAL net_amount
    }

    debts {
        UUID id PK
        UUID tenant_id FK
        TEXT debt_type
        TEXT debt_category
        TEXT debtor_name
        DECIMAL amount
        DECIMAL paid_amount
        TEXT status
    }

    audit_logs {
        UUID id PK
        UUID tenant_id FK
        UUID user_id FK
        TEXT action
        TEXT table_name
        JSONB old_value
        JSONB new_value
    }

    tenants ||--o{ subscriptions : "اشتراكات"
    tenants ||--o{ users : "مستخدمون"
    tenants ||--o{ products : "منتجات"
    tenants ||--o{ orders : "طلبيات"
    tenants ||--o{ courier_companies : "شركات توصيل"
    tenants ||--o{ treasury_accounts : "حسابات خزينة"
    tenants ||--o{ partners : "شركاء"
    tenants ||--o{ employees : "موظفون"
    tenants ||--o{ debts : "ديون"
    tenants ||--o{ audit_logs : "سجل عمليات"

    products ||--o{ inventory_movements : "حركات مخزون"
    products ||--o{ custody_stock : "عهدة مكانية"
    products ||--o{ order_items : "عناصر طلبيات"

    orders ||--o{ order_items : "يحتوي"
    orders ||--o| shipments : "يُشحن كـ"
    orders }o--o| courier_companies : "يُوصَّل بـ"

    courier_companies ||--o{ shipments : "شحنات"
    courier_companies ||--o{ courier_settlements : "تسويات"
    courier_companies ||--o{ courier_pricing_zones : "مناطق تسعير"
    courier_companies ||--o{ courier_performance_snapshots : "أداء"
    courier_companies }o--o| treasury_accounts : "حساب خزينة"

    shipments ||--o{ shipment_status_history : "تاريخ حالات"
    shipments }o--o| courier_settlements : "تسوية"

    treasury_accounts ||--o{ treasury_transactions : "حركات مالية"

    partners ||--o{ capital_transactions : "حركات رأس مال"
    employees ||--o{ salary_payments : "رواتب"
```

---

## 🔗 شرح العلاقات — جدول بجدول

### الطبقة 0: tenants (الجدول الأب لكل شيء)

| من ← | إلى → | نوع العلاقة | الشرح |
|------|--------|-------------|-------|
| **tenants** | subscriptions | 1 ← كثير | كل متجر له اشتراكات متعددة |
| **tenants** | users | 1 ← كثير | كل متجر فيه مستخدمين (مالك + شركاء + موظفين) |
| **tenants** | products | 1 ← كثير | كل متجر له منتجاته الخاصة |
| **tenants** | orders | 1 ← كثير | كل متجر له طلبياته |
| **tenants** | courier_companies | 1 ← كثير | كل متجر يضيف شركات التوصيل التي يتعامل معها |
| **tenants** | treasury_accounts | 1 ← كثير | كل متجر له حسابات خزينة (نقد + شركات) |
| **tenants** | partners | 1 ← كثير | كل متجر له شركاء |
| **tenants** | employees | 1 ← كثير | كل متجر له موظفين |
| **tenants** | debts | 1 ← كثير | كل متجر له ديون |
| **tenants** | audit_logs | 1 ← كثير | كل عملية حساسة تُسجَّل |

---

### الطبقة 1: المخزون

| من ← | إلى → | نوع العلاقة | الشرح |
|------|--------|-------------|-------|
| **products** | inventory_movements | 1 ← كثير | **السجل الذهبي** — كل حركة مخزون تُسجَّل هنا |
| **products** | custody_stock | 1 ← كثير | **لقطة فورية** — أين البضاعة الآن (مخزن/شريك/شركة/معلق) |
| **products** | order_items | 1 ← كثير | المنتج يظهر في عناصر طلبيات متعددة |

---

### الطبقة 2: الطلبيات ← التوصيل

| من ← | إلى → | نوع العلاقة | الشرح |
|------|--------|-------------|-------|
| **orders** | order_items | 1 ← كثير | كل طلبية فيها عدة عناصر (منتجات) |
| **orders** | shipments | 1 ← 1 | كل طلبية = شحنة واحدة (مع شركة توصيل) |
| **orders** | courier_companies | كثير ← 1 | عدة طلبيات تُسنَد لنفس شركة التوصيل |
| **orders** | partners | كثير ← 1 | عدة طلبيات تُسنَد لنفس المندوب الداخلي |

---

### الطبقة 3: شركات التوصيل (الأكثر تعقيداً)

| من ← | إلى → | نوع العلاقة | الشرح |
|------|--------|-------------|-------|
| **courier_companies** | shipments | 1 ← كثير | كل شركة تتعامل مع شحنات كثيرة |
| **courier_companies** | courier_settlements | 1 ← كثير | كل شركة لها تسويات مالية متعددة |
| **courier_companies** | courier_pricing_zones | 1 ← كثير | كل شركة لها أسعار مختلفة لكل منطقة |
| **courier_companies** | courier_performance_snapshots | 1 ← كثير | لقطات أداء يومية لكل شركة |
| **courier_companies** | treasury_accounts | كثير ← 1 | كل شركة مرتبطة بحساب خزينة خاص |
| **shipments** | shipment_status_history | 1 ← كثير | كل شحنة لها تاريخ حالات |
| **shipments** | courier_settlements | كثير ← 1 | عدة شحنات تُسوَّى في دفعة واحدة |

---

### الطبقة 4: الخزينة

| من ← | إلى → | نوع العلاقة | الشرح |
|------|--------|-------------|-------|
| **treasury_accounts** | treasury_transactions | 1 ← كثير | كل حساب له حركات مالية متعددة |
| **treasury_accounts** | courier_companies | 1 ← كثير | حساب واحد يخدم عدة شركات (أو العكس) |
| **courier_settlements** | treasury_accounts | كثير ← 1 | التسوية تُدخل المبلغ لحساب خزينة محدد |

---

### الطبقة 5: الشركاء + الموظفين

| من ← | إلى → | نوع العلاقة | الشرح |
|------|--------|-------------|-------|
| **partners** | capital_transactions | 1 ← كثير | ضخ/سحب/توزيع أرباح |
| **employees** | salary_payments | 1 ← كثير | صرف رواتب شهرية |

---

## 🔥 السلسلة الأهم: من الطلبية للخزينة

```
طلبية (order)
  ↓ يحتوي
عناصر (order_items) → كل عنصر يُشير لـ product
  ↓ يُشحن كـ
شحنة (shipment) → مع courier_company
  ↓ عند التسليم
المبلغ يُسجَّل في courier_company.pending_amount
  ↓ عند التسوية
تسوية (courier_settlement) → المبلغ ينتقل
  ↓
حركة خزينة (treasury_transaction) → في treasury_account (cash_in_hand)
```

---

## 🔄 السلسلة الثانية: حركة البضاعة

```
شراء (inventory_movement: purchase)
  → quantity تزيد في products
  → custody_stock: main_warehouse += الكمية

بيع (inventory_movement: sale)
  → quantity تنقص في products
  → custody_stock: main_warehouse -= الكمية

توصيل (inventory_movement: custody_out)
  → custody_stock: main_warehouse -= الكمية
  → custody_stock: courier_company += الكمية

مرتجع (inventory_movement: custody_in بعد return_confirmed)
  → custody_stock: pending_return -= الكمية
  → custody_stock: main_warehouse += الكمية
```
